{
  "name": "nest-self",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": " hugo server --enableGitInfo --noHTTPCache --disableFastRender",
    "dev:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --minify --watch"  },
    "build": "hugo --gc --minify",
  "keywords": [],
  "author": "gopteran",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
